# TestGMS

./: README.md  pom.xml
GMS-User/: pom.xml
GMS-User-Api/: pom.xml
GMS-User-Api/main/java/com/gsm/user.model/: BasicUser.java
GMS-User-Api/main/java/com/gsm/user/dao/: UserMapper.java
GMS-User-Api/main/resources/mapper/: UserMapper.xml
GMS-User-Api/test/java/: UserDaoTest.java
GMS-Web/: pom.xml
GMS-Web/src/main/filter/: dev.properties  test.properties
GMS-Web/src/main/resources/: app.properties  exceptions_zh_CN.properties  logback.xml  messages_zh_CN.properties  templates_zh_CN.properties
GMS-Web/src/main/resources/mailTemplates/: activate.hbs
GMS-Web/src/main/resources/spring/: mybatis-config.xml  mysql-persistence-context.xml  root-context.xml  web-dubbo-consumer.xml
GMS-Web/src/main/resources/spring/appServlet/: servlet-context.xml
GMS-Web/src/main/webapp/WEB-INF/: web.xml
GMS-Web/src/main/webapp/views/alipay/: show.hbs
GMS-Web/src/test/resources/: app.properties
GMS-Web/src/test/resources/spring/: web-container-context-test.xml
