<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>michael.GMS</groupId>
        <artifactId>TestGMS</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>GMS-User</artifactId>
    <name>GMS-User</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>michael.GMS</groupId>
            <artifactId>GMS-User-Api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>