#
# Copyright (c) 2012 杭州端点网络科技有限公司
#
mode=${mode}
nuwaHome=${nuwaHome}
editorLayout=${editorLayout}
wysiwygLayout=${wysiwygLayout}


domain=${domain}
mainSite=${mainSite}

adminServer=${adminServer}

redisHost=${redisHost}
redisPort=${redisPort}

#sql.mysql database settings
jdbcDriver=${jdbcDriver}
jdbcUrl=${jdbcUrl}
jdbcUsername=${jdbcUsername}
jdbcPassword=${jdbcPassword}

#dbcp settings
dbcpMaxIdle=${dbcpMaxIdle}
dbcpMaxActive=${dbcpMaxActive}

#search engine properties
searchHost=${searchHost}
searchPort=${searchPort}
searchClusterName=${searchClusterName}

#又拍云的外链域名
imageBaseUrl=${imageBaseUrl}

#又拍云的站点空间名
imageFolder=${imageFolder}

#又拍云该站点空间的操作员名
imageOperator=${imageOperator}

#又拍云该站点空间的操作员密码
imageUploadPassword=${imageUploadPassword}

#图片最大尺寸
imgSizeMax=${imgSizeMax}

#注册中心地址
dubboRegistry=${dubboRegistry}

posNettyPort=${posNettyPort}
