mode=dev
logLevel=DEBUG
logAdditivity=true
logDefaultFile=STDOUT
logRoot=/tmp/logs/crm

nuwaHome=${user.home}/nuwa/public

editorLayout=eevee/editor
wysiwygLayout=eevee/wysiwyg

domain=GSM.com
mainSite=www.GSM.com

redisHost=localhost
redisPort=1221

redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=100000
redisTestOnBorrow=true


adminServer=false
#redisHost=localhost
#redisPort=6379

#sql.mysql database settings
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/aixforce
jdbcUsername=root
jdbcPassword=123

#dbcp settings
dbcpMaxIdle=20
dbcpMaxActive=20

#search engine properties
searchHost=localhost
searchPort=9300
searchClusterName=dithub

#又拍云的外链域名
imageBaseUrl=http://img.aixforce.com

#又拍云的站点空间名
imageFolder=dithub

#又拍云该站点空间的操作员名
imageOperator=aixforce

#又拍云该站点空间的操作员密码
imageUploadPassword=justtest123

#图片最大尺寸
imgSizeMax=1048578

#session properties
session.redis.host=127.0.0.1
session.redis.port=1221

session.redis.pool.maxIdle=10
session.redis.prefix=ddsession


#dubbo注册地址
dubboRegistry=zookeeper://localhost:2181

posNettyPort=9527