#
# Copyright (c) 2012 杭州端点网络科技有限公司
#
mode=test
logLevel=info
logAdditivity=true
logDefaultFile=STDOUT
logRoot=${user.home}/Logs/ddbao

nuwaHome=${user.home}/Workspace/geodude/public

editorLayout=eevee/editor
wysiwygLayout=eevee/wysiwyg

domain=www.ddbao.com
mainSite=www.ddbao.com

redisHost=102.terminus.io
redisPort=1221

adminServer=false
#redisHost=localhost
#redisPort=6379

#sql.mysql database settings
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://102.terminus.io:3306/aixforce
jdbcUsername=root
jdbcPassword=anywhere

#dbcp settings
dbcpMaxIdle=20
dbcpMaxActive=20

#search engine properties
searchHost=102.terminus.io
searchPort=9300
searchClusterName=dithub
indexName=ddbao

#又拍云的外链域名
imageBaseUrl=http://img.aixforce.com

#又拍云的站点空间名
imageFolder=dithub

#又拍云该站点空间的操作员名
imageOperator=aixforce

#又拍云该站点空间的操作员密码
imageUploadPassword=justtest123

#图片最大尺寸
imgSizeMax=1048578

#session properties
#idle seconds
#session properties
session.redis.host=102.terminus.io
session.redis.port=1221

session.redis.pool.maxActive=200
session.redis.pool.maxIdle=10
session.redis.prefix=ddsession

#dubbo注册地址
dubboRegistry=zookeeper://127.0.0.1:2181