#
# Copyright (c) 2012 杭州端点网络科技有限公司
#
mode=dev
nuwaHome=/home/zero/nuwa/public
editorLayout=eevee/editor
wysiwygLayout=eevee/wysiwyg


domain=ddbao.com
mainSite=www.ddbao.com

adminServer=false

redisHost=102.terminus.io
redisPort=1221

#sql.mysql database settings
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://102.terminus.io:3306/aixforce
jdbcUsername=root
jdbcPassword=anywhere

#dbcp settings
dbcpMaxIdle=20
dbcpMaxActive=20

#search engine properties
searchHost=102.terminus.io
searchPort=9300
searchClusterName=dithub

#又拍云的外链域名
imageBaseUrl=http://img.aixforce.com

#又拍云的站点空间名
imageFolder=dithub

#又拍云该站点空间的操作员名
imageOperator=aixforce

#又拍云该站点空间的操作员密码
imageUploadPassword=justtest123

#图片最大尺寸
imgSizeMax=1048578

#注册中心地址
dubboRegistry=zookeeper://localhost:2181

posNettyPort=9527
